<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="styes.css">
</head>
<body>
    <header class="body">
        <div class="header">
            <div class="logo">LOGO</div>
            <button class="singup-btn">Sign Up</button>
            
        </div>
       <div class="here">
        <h2>Cool Dark UI Template for</h2>
            <h2>Webflow Agencies!</h2>
            <button class="singup-btn">Stay Focused</button>
        </div>
       </header>
       <header>
        <div class="banner">
            <div class="banner-content">
            <h3>See It in Action</h3>
             <p>Explore the live preview and imagine <br> your brand in this bold new look.</p>
             <button class="singup-btn">Launch Live Preview</button>
            </div>
            <div>
                <img class="banner"src="Assets/wc-mini.png" alt="">
            
            </div>
         </header>
   
    <main>
     <section class="about">
        <h2>Joined Thousands of Productive Users</h2>
        <br>
        <br>
        <br>
        <div class="about-items">
            <div class="about-items">
                <p class="item-title">50K</p>
                <p class="item-description">Active Users</p>
            </div>
            <div class="about-items">
                <p class="item-title">2M+</p>
                <p class="item-description">Focus Sessions</p>
            </div>
            <div class="about-items">
                <p class="item-title">95%</p>
                <p class="item-description">Satisfaction Rate</p>
            </div>

        </div>


     </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>